{
  "DefaultUsername": "User",
  "DefaultPassword": "P2ssw0rd@1",

  "DefaultAdminUsername": "Admin",
  "DefaultAdminPassword": "P2ssw0rd@123",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:__SQLserver__,1433;Initial Catalog=mhcdb;Persist Security Info=False;User ID=__SQLuser__;Password=__SQLpassword__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  }
}
