﻿@import '../../base/_variables.scss';

.footer-container {
    width: 100%;
    background-color: $black-color;

    a {
        text-decoration: none;
    }

    @media #{$for-tablet-or-greater} {
        height: 500px;
    }
}

.footer-container-separator {
    border-top: 1px solid $border-grey-color;
    margin: 55px auto;
    width: 70%;
}

.footer-container-info {
    @media #{$for-desktop} {
        padding: 60px 0 0 calc(50% - 490px);
    }

    @media #{$for-large-desktop} {
        padding: 60px 0 0 calc(50% - 574px);
    }

    height: 100%;
    position: relative;
}

.footer-container-info-logo {
    display: inline-block;
    vertical-align: top;

    @media #{$for-tablet} {
        margin-top: 60px;
    }

    @media #{$for-tablet-or-lower} {
        text-align: center;
        width: 100%;
    }
}

.footer-container-info-nav {
    @media #{$for-tablet-or-lower} {
        text-align: center;
        width: 100%;
        margin-top: 80px;

        a {
            margin-bottom: 60px;
        }
    }

    @media #{$for-desktop-or-greater} {
        display: inline-block;
        width: 50%;
        padding: 60px 60px 0;

        a {
            margin-bottom: 30px;
        }
    }

    a {
        display: block;
        width: 100%;
        color: $white-color;
        font-weight: 400;
    }
}

.footer-container-info-politics-nav {
    a {
        color: $white-color;
    }

    @media #{$for-tablet-or-lower} {
        text-align: center;
        overflow: hidden;
        background-color: $black-color;
        margin-top: -30px;

        a {
            display: block;
            margin-bottom: 55px;

            &:first-child {
                width: 70%;
                margin: 55px auto;
                padding-top: 60px;
                border-top: 1px solid $border-grey-color;
            }

            &:last-child {
                margin-top: 80px;
            }
        }
    }

    @media #{$for-desktop-or-greater} {
        position: absolute;
        bottom: 45px;

        a {
            float: right;
            margin-right: 25px;
            font-size: 13px;

            &:last-child {
                float: left;
            }
        }
    }

    a {
        font-size: 13px;
    }
}

.footer-container-info-politics-nav-fictitious-text {
    font-size: 13px;
    color: white;
    margin-bottom: 0;

    @media #{$for-tablet-or-lower} {
        &.last {
            margin-bottom: 40px;
        }
    }

    &.first {
        margin-top: 50px;
    }
}

.footer-container-map {
    height: 100%;
}

.footer-container-map-bings {
    height: 100%;
    width: 100%;
}

.map-infoBox {
    color: $white-color;
    padding: 15px;
    text-align: left;
    width: 260px;
    position: relative;
    background: $tooltip-color;

    h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }


    &:before {
        content: url('/images/ico_arrow_map.png');
        width: 35px;
        height: 43px;
        position: absolute;
        top: 100%;
        left: 0;
    }
}

.map-infoBox-nav {
    white-space: nowrap;

    a {
        font-size: 12px;
        font-weight: 400;
        display: inline-block;
        padding-right: 25px;
        color: $white-color;

        &:active, &:focus {
            color: $white-color;
        }
    }
}