﻿*,
*:before,
*:after {
    box-sizing: inherit;
}

html, 
body {
    height: 100%;
    width: 100%;
}

html {
    box-sizing: border-box;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

ol,
ul {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
}

a {
    text-decoration: none !important;

    &:hover, 
    &:visited, 
    &:active, 
    &:focus {
        text-decoration: none !important;
    }
}

input::-ms-clear {
    display: none;
}

:focus {
    outline:none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.row, 
.container > .navbar-header, 
.container > .navbar-collapse, 
.container-fluid > .navbar-header, 
.container-fluid > .navbar-collapse {
    margin-left: 0;
    margin-right: 0;
}

.col-xs-1, 
.col-sm-1, 
.col-md-1, 
.col-lg-1, 
.col-xs-2, 
.col-sm-2, 
.col-md-2, 
.col-lg-2, 
.col-xs-3, 
.col-sm-3, 
.col-md-3, 
.col-lg-3, 
.col-xs-4, 
.col-sm-4, 
.col-md-4, 
.col-lg-4, 
.col-xs-5, 
.col-sm-5, 
.col-md-5, 
.col-lg-5, 
.col-xs-6, 
.col-sm-6, 
.col-md-6, 
.col-lg-6, 
.col-xs-7, 
.col-sm-7, 
.col-md-7, 
.col-lg-7, 
.col-xs-8, 
.col-sm-8, 
.col-md-8, 
.col-lg-8, 
.col-xs-9, 
.col-sm-9, 
.col-md-9, 
.col-lg-9, 
.col-xs-10, 
.col-sm-10, 
.col-md-10, 
.col-lg-10, 
.col-xs-11, 
.col-sm-11, 
.col-md-11, 
.col-lg-11, 
.col-xs-12, 
.col-sm-12, 
.col-md-12, 
.col-lg-12 {
    padding: 0;
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}