﻿// Generated by icomoon

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?4fncrl');
	src:url('../fonts/icomoon.eot?4fncrl#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?4fncrl') format('truetype'),
		url('../fonts/icomoon.woff?4fncrl') format('woff'),
		url('../fonts/icomoon.svg?4fncrl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-btn_menu_report:before {
	content: "\e900";
}
.icon-btn_edit:before {
	content: "\e600";
}
.icon-btn_delete:before {
	content: "\e601";
}
.icon-btn_back:before {
	content: "\e602";
}
.icon-btn_new:before {
	content: "\e603";
}
.icon-btn_menu_patients:before {
	content: "\e604";
}
.icon-btn_menu_doctors:before {
	content: "\e605";
}
.icon-btn_menu_dashboard:before {
	content: "\e606";
}
.icon-arrow_up:before {
	content: "\e607";
}
.icon-btn_menu:before {
	content: "\e608";
}
.icon-btn_back-right:before {
	content: "\e609";
}
.icon-btn_tick:before {
	content: "\e60a";
}

